#include <iostream>
using namespace std;

int main() {
    int a, b;
    int nod; // Результат НОД

    printf("Вычисление Наибольшего Общего Делителя\n");
    
    // Ввод первого числа
    printf("Введите первое целое число: ");
    if (!(cin >> a)) {
        printf("Ошибка ввода. Программа завершена.\n");
    }

    // Ввод второго числа
    printf("Введите второе целое число: ");
    if (!(cin >> b)) {
        printf("Ошибка ввода. Программа завершена.\n");
    }

    // Если оба числа равны нулю, то НОД = 0.
    if (a == 0 && b == 0) {
        nod = 0;
    } 
    // Если одно из чисел равно нулю, НОД равен значению другого числа.
    else if (a == 0) {
        nod = b;
    } else if (b == 0) {
        nod = a;
    } 
    else {
        // Деление выполняется пока от деления второго числа не станет равен 0
        while (b != 0) {
            int temp = b; // Сохранение текущего делителя
            b = a % b; // Вычисление нового остатка (становится новым делителем)
            a = temp; // Предыдущий делитель становится новым делимым
        }
        // Когда цикл завершен, a содержит НОД
        nod = a;
    }
    printf("Наибольший общий делитель чисел равен %d.\n", nod);
}