#include <iostream>
using namespace std;

int main() {
    int number; 
    int maxNumber = 0;
    
    // Флаг первого числа
    bool firstNumber = true; 

    printf("Определение максимального числа последовательности положительных чисел.\n");
    printf("Вводите после стрелки числа. Для завершения ввода введите ноль.\n");

    // Ввод чисел
    while (true) {
        printf("-> ");
        
        if (!(cin >> number)) {
            // Обработка ошибки ввода
            printf("Ошибка ввода. Программа завершена.\n");
        }

        // Условие завершения ввода
        if (number == 0) {
            break; 
        }

        // Проверка на положительное число
        if (number > 0) {
            // Если это первое положительное число в последовательности, то 
            // сбрасывается флаг первого числа и он ставится как максимум
            if (firstNumber) {
                maxNumber = number;
                firstNumber = false;
            }
            else if (number > maxNumber) {
                // Для всех последующих положительных чисел
                maxNumber = number;
            }
        } else {
            // Если введено отрицательное число
            printf("Введено неположительное число (кроме 0 для выхода). Оно проигнорировано.\n");
            continue; 
        }
    }

    // Проверка, были ли введены положительные числа (флаг firstNumber будет
    // false, если хоть одно число > 0 было введено)
    if (!firstNumber) {
        printf("Максимальное число: %d", maxNumber);
    } else {
        printf("Последовательность не содержала положительных чисел.");
    }
}